<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="./tweets.json"></script>
    <script type="text/javascript" src="https://drive.google.com/file/d/1quuPdHmcEOur4WobnpLKj63Gs7D8IKod/view"></script>
</head>

<body>
    <div class="container">
        <table class="table table-bordered table-hover" id="placeHolder">
            <thead>
                <tr>
                    <th>Tweets</th>
                </tr>
            </thead>
        </table>
    </div>
</body>

</html>